/* 设计稿宽 750 */
@vw: 7.5vw;

body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    // background: #fff;
    background-color: #06296B;
}

/* 表单提示文字颜色 */
::-webkit-input-placeholder {
    color: #ee9918;
}

/* 大盒子公共样式 */
.pg {
    position: absolute;
    top: 0;
    left: 0/@vw;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 定位居中 */
.center(@w, @h) {
    //居中
    margin-left: -@w/2;
    margin-top: -@h/2;
}

//less 定位函数
.lt(@w: 'auto', @h: 1500px, @l: 0, @t: 0) {
    //左上定位
    width: @w;
    height: @h;
    position: absolute;
    left: @l;
    top: @t;
}

//定位
.plt(@l, @t) {
    .ps();
    left: @l/@vw;
    top: @t/@vw;
}

.ps {
    position: absolute;
}

.pr {
    position: relative;
}

.dn {
    display: none;
}

img {
    height: auto;
    width: 100%;
    pointer-events: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

li {
    list-style: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}

//调用方法可看这个
.inner-box {
    .lt(750/@vw, 1500/@vw, 0, 50%);
    .center(0, 1500/@vw)
}

.wh(@w, @h) {
    width: @w/@vw;
    height: @h/@vw;
}

.lasheng {
    animation: lasheng 2s cubic-bezier(1, 1, 0, 0) infinite;
}

.shark {
    animation: shark .3s cubic-bezier(1, 1, 0, 0) infinite;
}

.arrowDonw {
    animation: arrowDonw 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
}

.breathe {
    animation: breathe 2s ease-in-out infinite;
}

.hand {
    animation: hand 2s ease-in-out infinite;
}

/* ********************************************** 自定义样式开始 *******************************************************/

.main-bg {
    // z-index: -1;
    position: absolute;
    top: 0;
    left: -1vw;
    width: 102%;
    height: 100%;
}

/* loading演示 */
.loading {
    background-color: #06296B;

    .img-load-bg {
        .lt(100%, 100%, 0, 0);
    }

    .load-box {
        top: 50%;
        left: 50%;
        .center(300/@vw, 400/@vw);
        width: 300/@vw;
        height: 300/@vw;

        .img-load-icon {
            .wh(300, 200);
            .plt(0, 0);
            transform: scale(0.8);
        }

        .load-nr {
            top: 50%;
            left: 0;
            .center(0, 20/@vw);
            width: 0%;
            height: 20/@vw;
            background: red;
            border-radius: 10/@vw;
        }

        .load-font {
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 20/@vw;
            color: #fff;
            line-height: 36/@vw;
        }
    }
}

.video-style {
    .plt(0, 0);
    width: 100%;
}

.index {
    .title-box {
        .wh(750, 400);
        .plt(0, 0);
        overflow: hidden;

        .mask-bg {
            width: 100%;
            .plt(0, 0);

        }

        .img-page-5 {
            .wh(70, 197);
            .plt(280, 32);
        }

        .img-page-2 {
            .wh(67, 341);
            .plt(352, 0);
            transition-duration: 0.3s;
            transform-origin: center top;
            .lasheng();
        }

        .img-page-1 {
            .wh(75, 167);
            .plt(410, 68);
            .arrowDonw();
        }
    }

    .img-page-3 {
        .wh(288, 94);
        .plt(240, 320);
    }

    .img-page-4 {
        .wh(750, 388);
        .plt(0, 600);
    }

    .img-btn-3 {
        .wh(462, 83);
        .plt(150, 1035);
    }

    .firelworks {
        width: 100%;
        .plt(0, 0);
    }

    .btn-title {
        .wh(250, 300);
        .plt(250, 0);
    }

    .index-video {
        .video-style();
        // z-index: 1;
    }

    .btn-goto-luck {
        .wh(465, 88);
        .plt(146, 1125);
    }
}

.lucky {
    .lucky-logo {
        position: relative;
        width: 264/@vw;
        top: 100/@vw;
        left: 50%;
        transform: translateX(-264/2/@vw );
    }

    .lucky-video {
        width: 100%;
    }

    // .img-lucky {
    // width: 100%;
    // .lt(650/@vw, auto, 50%, 180/@vw);
    // margin-left: -600/@vw/2;
    // }

    .img-lucky-1 {
        .wh(139, 113);
        .plt(300, 910);
        .shark();
    }

    .img-lucky-2 {
        .wh(139, 43);
        .plt(298, 1060);
    }
}

.poster {
    .poster-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-poster {
        .wh(682, 1038);
        pointer-events: auto;
        transform: translateY(150%);
        transition-duration: 0.6s;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .poster-btn-box {
        display: flex;
        width: 90%;
        justify-content: space-around;

        .btn-again {
            .wh(253, 82);
            transform: translateX(-200%);
        }

        .btn-share {
            .wh(242, 82);
            transform: translateX(200%);
        }

        .poster-btn-style {
            margin: 20/@vw auto;
            pointer-events: auto;
            // transform: scale(0);
            transition-duration: .5s;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .poster-btn-style:hover {
            scale: 0.9;
        }
    }
}

.share {
    background-color: rgba(0, 0, 0, 0.75);

    .share_content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .share_title {
        .wh(461, 622);
        margin-bottom: 100/@vw;
    }

    .share_hand {
        position: fixed;
        right: 50/@vw;
        top: 100/@vw;
        .wh(36, 54);
        .hand();
    }
}































// 高度小于 680
@media screen and (min-height:181.34vw) {
    .poster-box {
        padding-top: 120/@vw;
    }
}

// 高度小于 680
@media screen and (max-height:181.33vw) {
    .poster-box {
        padding-top: 75/@vw;
    }

    .main-bg {
        min-height: 1480/@vw;
    }

    .index-video {
        min-height: 1480/@vw;
    }
}

// 高度小于 600
@media screen and (max-height:160vw) {
    .poster-box {
        padding-top: 7.5/@vw;
    }
}

// 高度小于 550
@media screen and (max-height:148vw) {
    .poster-box {
        padding-top: 0/@vw;
    }
}